MONGO_URI=mongodb+srv://perAdmin:StrongPass123@cluster0.mydinrw.mongodb.net/petdb
EMAIL_USER=petadopt59@gmail.com
EMAIL_PASS=auxh nwkt npqz vkhh
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/54ad910e03214b35a4b92549511615c2
# https://rpc.sepolia.org (or Alchemy/Infura URL)
PRIVATE_KEY=aa94ee1775b430fb9874da6c10faaec065229fe4ac7d7a942906dc7c7dc20205
CONTRACT_ADDRESS=0x567E78dd771283A44DF7e65211f3766Bb879d5e2
JWT_SECRET=mySuperSecret123!@#
# someSecret
PORT=3000